#Log Category
log4j.rootCategory=ERROR,R
log4j.logger.org.springframework=ERROR,S
log4j.logger.net.sf.hibernate=ERROR,H
log4j.logger.net.sf.hibernate.SQL=ERROR,H
log4j.logger.com.jiuqi=ERROR,J

#Root Category
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/SparkLog/SparkLog.xml
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L - %m%n

#Spring Category
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File=c:/sparklog/SparkSpringLog.xml
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L - %m%n

#Hibernate Category
log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File=c:/sparklog/SparkHibernateLog.xml
log4j.appender.H.DatePattern='.'yyyy-MM-dd
log4j.appender.H.Append=true
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L - %m%n

#Ctcps  Category
log4j.appender.J=org.apache.log4j.DailyRollingFileAppender
log4j.appender.J.File=c:/sparklog/SparkLog.xml
log4j.appender.J.DatePattern='.'yyyy-MM-dd
log4j.appender.J.Append=true
log4j.appender.J.layout=org.apache.log4j.PatternLayout
log4j.appender.J.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS} %c:%L - %m%n