jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl =jdbc\:mysql\://Server\:3306/cms?useUnicode\=true&amp;characterEncoding\=GBK
jdbc.user =user
jdbc.password =1234
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 2500
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.testConnectionOnCheckout = true


jdbc.automaticTestTable = test
jdbc.idleConnectionTestPeriod = 1800
jdbc.checkoutTimeout=3000


